Client/Client/Pages/ChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Client.Domain.Entitites;assembly=Client.Domain"
             xmlns:icons="clr-namespace:Client.Icons"
             x:Class="Client.Pages.ChatsPage"
             Title="Чаты"
             Appearing="OnPageAppearing">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Clicked="OnAddChatClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource  FontFamily="FluentIcons"
                                  Glyph="{x:Static icons:Icons.AddCircle}"
                                  Color="#9880e5"
                                  Size="30"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Order="Primary"
                     Clicked="OnMessageUserClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource  FontFamily="FluentIcons"
                                  Glyph="{x:Static icons:Icons.Chat}"
                                  Color="#9880e5"
                                  Size="30"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*"
          ColumnDefinitions="*">
        <CollectionView x:Name="ChatView"
                        ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Chat">
                    <Border Margin="5"
                            StrokeShape="RoundRectangle 40, 40, 40, 40">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGetsurePrimaryTapped"
                                                  Buttons="Primary"
                                                  CommandParameter="{Binding}"/>
                        </Border.GestureRecognizers>
                        
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   Margin="10"/>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>