Client/Client/Pages/ChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Client.Domain.Entitites;assembly=Client.Domain"
             x:Class="Client.Pages.ChatsPage"
             Title="ChatsPage"
             Loaded="OnPageLoaded">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add chat"
                     Order="Primary"
                     Clicked="OnAddChatClicked"/>
        <ToolbarItem Text="Message user"
                     Order="Primary"
                     Clicked="OnMessageUserClicked"/>
    </ContentPage.ToolbarItems>
    
    <Grid RowDefinitions="*"
          ColumnDefinitions="*">
        <CollectionView x:Name="ChatView"
                        ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Chat">
                    <Border Margin="5"
                            StrokeShape="RoundRectangle 40, 40, 40, 40">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGetsurePrimaryTapped"
                                                  Buttons="Primary"
                                                  CommandParameter="{Binding}"/>
                        </Border.GestureRecognizers>
                        
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   Margin="10"/>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>