Client/Client/Pages/ChatInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Client.Domain.Entitites;assembly=Client.Domain"
             x:Class="Client.Pages.ChatInfoPage"
             Title="ChatInfoPage"
             Loaded="OnPageLoaded">
    <Grid RowDefinitions="*, 8*"
          ColumnDefinitions="*">
        <Border Grid.Row="0">
            <Grid ColumnDefinitions="12*,*,*">
                <Label x:Name="chatNameLabel"
                       Grid.Column="0"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill"/>
                
                <Button Grid.Column="1"
                        Text="Edit"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Margin="1"
                        Clicked="OnEditChatEntyClicked"/>

                <Button Grid.Column="2"
                        Text="Add"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Margin="1"
                        Clicked="OnAddUserClicked"/>
            </Grid>
        </Border>
        <CollectionView x:Name="chatMembersView"
                        ItemsLayout="VerticalList"
                        Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:User">
                    <Border Margin="5"
                            StrokeShape="RoundRectangle 40, 40, 40, 40">
                        <Grid ColumnDefinitions="9*,*">
                            <Label Grid.Column="0"
                                   Text="{Binding Name}"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start"
                                   Margin="10"
                            />
                            <Button Grid.Column="1"
                                    BackgroundColor="Red"
                                    Text="Delete"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill"
                                    Clicked="OnDeleteUserClicked"
                                    CommandParameter="{Binding}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>