Client/Client/Pages/CurrentChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Client.ValueConverters"
             xmlns:models="clr-namespace:Client.Domain.Entitites;assembly=Client.Domain"
             x:Class="Client.Pages.CurrentChatPage"
             Title="CurrentChatPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SenderIdToMessageAlignmentValueConverter x:Key="IdToAlignment"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid ColumnDefinitions="*"
          RowDefinitions="8*, *">
        <CollectionView x:Name="messageView"
                        ItemsLayout="VerticalList"
                        Grid.Column="0"
                        Grid.Row="0"
                        ItemsUpdatingScrollMode="KeepScrollOffset">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Message">
                    <Border Margin="5"
                        StrokeShape="RoundRectangle 30, 30, 30, 30">
                        <VerticalStackLayout>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnGetsureTapped"
                                                      Buttons="Primary,Secondary"
                                                      CommandParameter="{Binding}"
                                />
                            </VerticalStackLayout.GestureRecognizers>
                            
                            <Label Text="{Binding UserName}"
                                   HorizontalOptions="{Binding UserId, Converter={StaticResource IdToAlignment}}"
                                   VerticalOptions="Start"
                                   Margin="8"
                            />
                            <Label Text="{Binding Text}"
                                   HorizontalOptions="{Binding UserId, Converter={StaticResource IdToAlignment}}"
                                   VerticalOptions="Start"
                                   Margin="8"
                            />
                            <Label Text="{Binding SendTime}"
                                   HorizontalOptions="{Binding UserId, Converter={StaticResource IdToAlignment}}"
                                   VerticalOptions="Start"
                                   Margin="8"
                            />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <HorizontalStackLayout Grid.Column="0"
                               Grid.Row="1">
            <Entry x:Name="messageEntry"
                   Placeholder="Введите свое сообщение"/>
            <Button x:Name="sendMessageButton"
                    WidthRequest="50"
                    HorizontalOptions="End"
                    Text="send"
                    Clicked="OnSendButtonClicked"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>