Client/Client/Pages/CurrentChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Client.ValueConverters"
             xmlns:models="clr-namespace:Client.Domain.Entitites;assembly=Client.Domain"
             x:Class="Client.Pages.CurrentChatPage"
             Title="CurrentChatPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SenderIdToMessageAlignmentValueConverter x:Key="IdToAlignment"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid ColumnDefinitions="*"
          RowDefinitions="* ,8*, *, *">
        <Border Grid.Column="0"
                Grid.Row="0">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnChatNameTapped"
                                      Buttons="Primary,Secondary"/>
            </Border.GestureRecognizers>
            <Grid RowDefinitions="*"
                  ColumnDefinitions="*">
                <Label x:Name="chatNameLabel"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </Grid>
        </Border>
        <CollectionView x:Name="messageView"
                        ItemsLayout="VerticalList"
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        ItemsUpdatingScrollMode="KeepScrollOffset">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Message">
                    <Border Margin="5"
                            StrokeShape="RoundRectangle 30, 30, 30, 30">
                        <VerticalStackLayout>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnMessageTapped"
                                                      Buttons="Primary,Secondary"
                                                      CommandParameter="{Binding}"
                                />
                            </VerticalStackLayout.GestureRecognizers>
                            
                            <Label Text="{Binding UserName}"
                                   HorizontalOptions="{Binding UserId, Converter={StaticResource IdToAlignment}}"
                                   VerticalOptions="Start"
                                   Margin="8"
                            />
                            <Label Text="{Binding Text}"
                                   HorizontalOptions="{Binding UserId, Converter={StaticResource IdToAlignment}}"
                                   VerticalOptions="Start"
                                   Margin="8"
                            />
                            <Label Text="{Binding SendTime}"
                                   HorizontalOptions="{Binding UserId, Converter={StaticResource IdToAlignment}}"
                                   VerticalOptions="Start"
                                   Margin="8"
                            />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Border x:Name="editingInfoBorder"
                IsVisible="False"
                Grid.Row="2"
                BackgroundColor="#1F1F1F">
            <Grid RowDefinitions="*,*"
                  ColumnDefinitions="9*,*">
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="Редактирование"
                       HorizontalOptions="StartAndExpand"/>
                <Label x:Name="updatingMessageTextLabel"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalOptions="StartAndExpand"/>
                <Button Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="4"
                        Text="Cancel"
                        HorizontalOptions="Fill"
                        Clicked="OnCancelEditingButtonClicked"/>
            </Grid>
        </Border>

        <Grid Grid.Column="0"
              Grid.Row="3"
              ColumnDefinitions="9*,*">
            <Entry Grid.Column="0"
                   x:Name="messageEntry"
                   Placeholder="Введите свое сообщение"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"/>
            <Button Grid.Column="1"
                    x:Name="sendMessageButton"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Text="send"
                    Clicked="OnSendButtonClicked"/>
        </Grid>
    </Grid>
</ContentPage>