Client/Client/Pages/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:Client.Icons"
             x:Class="Client.Pages.LogInPage"
             Loaded="OnPageLoaded">
    
    <Grid RowDefinitions="*"
          ColumnDefinitions="*">

        <Label Grid.Column="0"
               Grid.Row="0"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               Margin="0, 20, 0 ,0"
               Text="Добро пожаловать!"/>

        <Grid Grid.Column="0"
              Grid.Row="0"
              RowDefinitions="*"
              ColumnDefinitions="*"
              HorizontalOptions="Center"
              VerticalOptions="Center">

            <VerticalStackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center">
                <Entry Placeholder="Логин"
                       x:Name="loginEntry"
                       HorizontalOptions="Fill"/>

                <Grid HorizontalOptions="Fill"
                      ColumnDefinitions="3*, *">
                    <Entry Grid.Column="0"
                           Placeholder="Пароль"
                           x:Name="passwordEntry"
                           HorizontalOptions="Fill"
                           IsPassword="True"/>

                    <Button Grid.Column="1"
                            Margin="2"
                            Clicked="OnSeePasswordClicked"
                            CommandParameter="True">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FluentIcons"
                                             Glyph="{x:Static icons:Icons.EyeShow}"
                                             Color="#242424"
                                             Size="25"/>
                        </Button.ImageSource>
                    </Button>
                </Grid>

                <HorizontalStackLayout HorizontalOptions="Fill">
                    <CheckBox x:Name="RememberMeCheckBox"/>
                    <Label Text="Запомнить пароль"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout HorizontalOptions="Fill">
                    <Button x:Name="loginButton"
                            Text="Войти"
                            Margin="5"
                            HorizontalOptions="Fill"
                            Clicked="OnLoginClicked"
                            ContentLayout="Left, 10"/>

                    <Button x:Name="registerButton"
                            Text="Зарегистрироваться"
                            Margin="5"
                            HorizontalOptions="Fill"
                            Clicked="OnRegisterClicked"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>