Client/Client/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:Client.Icons"
             x:Class="Client.Pages.ProfilePage"
             Title="Аккаунт">
    
    <Grid RowDefinitions="*"
          ColumnDefinitions="*">
        <Border HorizontalOptions="Fill"
                VerticalOptions="Center"
                StrokeThickness="0"
                MaximumWidthRequest="400">
            <Grid RowDefinitions="*,*,*"
                  ColumnDefinitions="*">
                <Grid Grid.Row="0"
                      Grid.Column="0"
                      RowDefinitions="*"
                      ColumnDefinitions="4*,*">
                    
                    <Label x:Name="usernameLabel"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           Grid.Row="0"
                           Grid.Column="0"/>

                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Margin="2"
                            Clicked="OnChangeNameButtonClicked">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FluentIcons"
                                             Glyph="{x:Static icons:Icons.Edit}"
                                             Color="#242424"
                                             Size="25"/>
                        </Button.ImageSource>
                    </Button>
                </Grid>

                <Button Grid.Row="1"
                        Grid.Column="0"
                        Text="Сменить пароль"
                        Margin="2"
                        Clicked="OnChangePasswordButtonClicked">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FluentIcons"
                                         Glyph="{x:Static icons:Icons.Edit}"
                                         Color="#242424"
                                         Size="25"/>
                    </Button.ImageSource>
                </Button>

                <Button Grid.Row="2"
                        Grid.Column="0"
                        Text="Выйти"
                        BackgroundColor="Red"
                        Margin="2"
                        Clicked="OnExitButtonClicked">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FluentIcons"
                                         Glyph="{x:Static icons:Icons.LogOut}"
                                         Color="#242424"
                                         Size="25"/>
                    </Button.ImageSource>
                </Button>
            </Grid>
        </Border>
    </Grid>
</ContentPage>