Client/Client/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:Client.Icons"
             x:Class="Client.Pages.RegisterPage">

    <Grid RowDefinitions="*"
          ColumnDefinitions="*">
        <Grid Grid.Column="0"
              Grid.Row="0"
              RowDefinitions="*"
              ColumnDefinitions="*"
              HorizontalOptions="Fill"
              VerticalOptions="Center">
            <VerticalStackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 MaximumWidthRequest="400">
                <Entry Placeholder="Имя пользователя"
                       x:Name="usernameEntry"
                       HorizontalOptions="Fill"/>

                <Entry Placeholder="Логин"
                       x:Name="loginEntry"
                       HorizontalOptions="Fill"/>

                <Grid HorizontalOptions="Fill"
                      ColumnDefinitions="3*, *">
                    <Entry Grid.Column="0"
                           Placeholder="Пароль"
                           x:Name="passwordEntry"
                           HorizontalOptions="Fill"
                           IsPassword="True"/>

                    <Button Grid.Column="1"
                            Margin="2"
                            Clicked="OnSeePasswordClicked"
                            CommandParameter="True">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FluentIcons"
                                             Glyph="{x:Static icons:Icons.EyeShow}"
                                             Color="#242424"
                                             Size="25"/>
                        </Button.ImageSource>
                    </Button>
                </Grid>

                <Grid HorizontalOptions="Fill"
                      ColumnDefinitions="3*, *">
                    <Entry Grid.Column="0"
                           Placeholder="Повтор пароля"
                           x:Name="passwordRepeatEntry"
                           HorizontalOptions="Fill"
                           IsPassword="True"/>

                    <Button Grid.Column="1"
                            Margin="2"
                            Clicked="OnSeePasswordRepeatClicked"
                            CommandParameter="True">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FluentIcons"
                                             Glyph="{x:Static icons:Icons.EyeShow}"
                                             Color="#242424"
                                             Size="25"/>
                        </Button.ImageSource>
                    </Button>
                </Grid>


                <Button Text="Зарегистрироваться"
                        Margin="5"
                        WidthRequest="300"
                        Clicked="OnRegisterClicked"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>