Client/Client/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Pages.RegisterPage">

    <Grid RowDefinitions="*"
          ColumnDefinitions="*">
        <Grid Grid.Column="0"
              Grid.Row="0"
              RowDefinitions="*"
              ColumnDefinitions="*"
              HorizontalOptions="Fill"
              VerticalOptions="Center">
            <VerticalStackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 MaximumWidthRequest="400">
                <Entry Placeholder="Имя пользователя"
                       x:Name="usernameEntry"
                       HorizontalOptions="Fill"/>

                <Entry Placeholder="Логин"
                       x:Name="loginEntry"
                       HorizontalOptions="Fill"/>

                <Entry Placeholder="Пароль"
                       x:Name="passwordEntry"
                       HorizontalOptions="Fill"
                       IsPassword="True"/>

                <Entry Placeholder="Повтор пароля"
                       x:Name="passwordRepeatEntry"
                       HorizontalOptions="Fill"
                       IsPassword="True"/>

                <Button Text="Зарегистрироваться"
                        Margin="5"
                        WidthRequest="300"
                        Clicked="OnRegisterClicked"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>