Client/Client/Popups/AddUserToChatPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           xmlns:models="clr-namespace:Client.Domain.Entitites;assembly=Client.Domain"
           x:Class="Client.Popups.AddUserToChatPopup"
           CanBeDismissedByTappingOutsideOfPopup="True"
           Color="Transparent"
           HorizontalOptions="Center">
    
    <Grid RowDefinitions="*, 8*"
          WidthRequest="300"
          HeightRequest="500"
          HorizontalOptions="Center">
        <SearchBar x:Name="userSearchBar"
                   Grid.Row="0"
                   Placeholder="Введите имя пользователя"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   WidthRequest="200"
                   HeightRequest="50"
                   TextChanged="OnSearchBarTextChanged"/>

        <CollectionView x:Name="usersView"
                        Grid.Row="1"
                        ItemsLayout="VerticalList"
                        HorizontalOptions="Center"
                        VerticalOptions="FillAndExpand"
                        IsVisible="True">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:User">
                    <Border Margin="5"
                            StrokeShape="RoundRectangle 40, 40, 40, 40">
                        <Grid ColumnDefinitions="4*,*">
                            <Label Grid.Column="0"
                                   Text="{Binding Name}"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill"
                                   Margin="10"/>

                            <Button Grid.Column="1"
                                    Text="Add"
                                    CommandParameter="{Binding}"
                                    Clicked="OnAddButtonCliched"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</mct:Popup>