Client/Client/Popups/MessageClickPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           xmlns:icons="clr-namespace:Client.Icons"
           x:Class="Client.Popups.MessageClickPopup"
           CanBeDismissedByTappingOutsideOfPopup="True"
           Color="Transparent">
    
    <Grid ColumnDefinitions="*"
          RowDefinitions="auto, auto"
          BackgroundColor="#1F1F1F">

        <Button Text="Редактировать"
                WidthRequest="200"
                Margin="5"
                Grid.Row="0"
                Clicked="OnEditClicked">
            <Button.ImageSource>
                <FontImageSource FontFamily="FluentIcons"
                                 Glyph="{x:Static icons:Icons.Edit}"
                                 Color="#242424"
                                 Size="20"/>
            </Button.ImageSource>
        </Button>

        <Button Text="Удалить"
                WidthRequest="200"
                Margin="5"
                Grid.Row="1"
                BackgroundColor="Red"
                Clicked="OnDeleteClicked">
            <Button.ImageSource>
                <FontImageSource FontFamily="FluentIcons"
                                 Glyph="{x:Static icons:Icons.Delete}"
                                 Color="#242424"
                                 Size="25"/>
            </Button.ImageSource>
        </Button>
    </Grid>
</mct:Popup>